spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cheating_detection
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

opencv.haar.face=haarcascades/haarcascade_frontalface_default.xml
opencv.haar.eye=haarcascades/haarcascade_eye.xml
evidence.folder=evidence

server.port=8081